# MM

./: .gitignore  pom.xml
MM-Servic/: pom.xml
MM-Servic/src/main/java/comyz/impl/: GsDao.java  UserDao.java
MM-Servic/src/main/java/comyz/service/: Userservice.java
MM-Web/: pom.xml
MM-Web/src/main/resources/: a.properties  i18n_en_US.properties  i18n_zh_CN.properties  spring.xml  springmvc.xml
MM-Web/src/main/webapp/: index.jsp
MM-Web/src/main/webapp/WEB-INF/: web.xml
MM-Web/src/main/webapp/WEB-INF/jsp/: a.jsp  add.jsp  b.jsp  erorr.jsp  exception.jsp  list.jsp  login.jsp  qu.jsp  quGs.jsp  quGs2.jsp  update.jsp
MM-controller/: pom.xml
MM-controller/src/main/java/comyz/controller/: Gshandlers.java  Userhandlers.java
MM-dao/: pom.xml
MM-dao/src/main/java/comyz/dao/: GsImpl.java  UserImpl.java
MM-dao/src/main/resources/ss/: GsMapper.xml  UserMapper.xml
MM-entity/: pom.xml
MM-entity/src/main/java/comyz/entities/: Gs.java  User.java
